{
  "manifest_version": 3,
  "name": "TabZen",
  "version": "0.1.0",
  "description": "Chrome extension for intelligent tab management",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "src/extension/popup/index.html",
    "default_title": "TabZen - Manage your tabs"
  },
  "options_page": "src/extension/options/index.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}